<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparação de Ações</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .fundo_rel {
            position: relative;
            background-image: url(../static/imagens/comparacao.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }

        .fundo_rel::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 50%); /* Gradiente de preto para transparente */
            z-index: 1; /* Coloca o overlay acima da imagem, mas abaixo do conteúdo */
        }
        
        .caixa_form{
            transition: all .3s ease-in;
        }
        .caixa_form:hover{
            transform: scale(1.05);
        }
        
    </style>
</head>
<body>
    <header id="cabecalho">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('relatorio') }}">Gerar</a>
        <a href="{{ url_for('comparar') }}">Comparar</a>
        <a href="{{ url_for('encontrar') }}">Encontrar</a>
    </header>
    <div class="fundo_rel">
        <div id="conteudo">
        
            <div class="container centralizar" style="position: relative; z-index: 2;">
            
                <form class="caixa_form" id="compararForm" action="{{ url_for('comparar') }}" method="post" style="height: 72%;">
                    
                    <div class="centralizar" style="width: 100%; height: 100%;gap: 1rem;padding: 1rem;">
                        <h2>Comparar Ações</h2>
                            <label for="ticker1">Ticker da Ação 1:</label>
                            <input type="text" id="ticker1" name="ticker1" required>
    
                            <label for="ticker2">Ticker da Ação 2:</label>
                            <input type="text" id="ticker2" name="ticker2" required>
    
                            <button type="submit">Comparar</button>
                            <!-- Spinner posicionado abaixo do botão de enviar -->
                            <div id="spinner"></div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
    <footer class="centralizar">
        <br>
        <div style="display: flex; flex-direction: row; gap: 5dvw; text-align: center;">
            <h4 style="font-weight: 500;"><span style="font-weight: 600;">Endereço:</span><br> Rua Exemplo, 123, Cidade, País</h4>
            <h4 style="font-weight: 500;"><span style="font-weight: 600;">Telefone:</span><br> +55 (XX) XXXX-XXXX</h4>
            <h4 style="font-weight: 500;"><span style="font-weight: 600;">E-mail:</span><br> contato@empresa.com</h4>
        </div>
        <br>
    </footer>
</body>
<script>
    document.getElementById('compararForm').onsubmit = function() {
        // Exibe o spinner ao enviar o formulário
        document.getElementById('spinner').style.visibility = 'visible';
    };
</script>
</html>